<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mgm</artifactId>
        <groupId>com.github.huqinghua</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mgm-message</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.github.huqinghua</groupId>
            <artifactId>mgm-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>